<html>
    <head>
        <title>IC Team Group Profile</title>

            ##insert css style sheet here##
    </head>
    <body>
        <section>
            <h1>IC Team group information</h1>
                <h2>Troy Kirk</h2>
                    <p>##Add link to website##</p>
                <h2>Andrew Jovanovic</h2>    
                    <p>##Add link to website##</p>
                <h2>Sasha Bekier</h2>
                    <p>##Add link to website##</p>
                <h2>Fawaz Jeneby</h2>
                    <p>##Add link to website##</p>
                <h2>Christopher Watts</h2>
                    <p><a href=https://chriswatts13.github.io/Assign1/ target=_blank> Website</a></p>
        </section>

        <section>
            <h1>Team results</h1>
                <p>##Links to results and brief overview##</p>
        </section>

        <section>
            <h1>Ideal Jobs</h1>
                <p></p>
        </section>

        <section>
            <h1>Industry Data</h1>
                <p></p>
        </section>

        <section>
            <h1>IT Work</h1>
                <p>##Link to recorded video maybe?##</p>
        </section>

        <section>
            <h1>IT Technologies</h1>
                <p>##Have hyperlinks to each##</p>
        </section>

        <section>
            <h1>Project Idea</h1>
                <p></p>
        </section>
        
        <section>
            <h1>Group reflection</h1>
                <p></p>
        </section>

        




    </body>





</html>